# project

./: .gitignore  PROJECT_OVERVIEW.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/fooddelivery/: FoodDeliveryApplication.java
backend/src/main/java/com/example/fooddelivery/config/: DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/fooddelivery/controller/: CarouselController.java  DashboardController.java  DishController.java  OrderController.java  ShopController.java  UserController.java
backend/src/main/java/com/example/fooddelivery/dto/: ApiResponse.java  ChartItem.java  DashboardResponse.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
backend/src/main/java/com/example/fooddelivery/entity/: Carousel.java  Dish.java  Order.java  Shop.java  User.java
backend/src/main/java/com/example/fooddelivery/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/fooddelivery/repository/: CarouselRepository.java  DishRepository.java  OrderRepository.java  ShopRepository.java  UserRepository.java
backend/src/main/java/com/example/fooddelivery/service/: CarouselService.java  DashboardService.java  DishService.java  OrderService.java  ShopService.java  UserService.java
backend/src/main/java/com/example/fooddelivery/service/impl/: CarouselServiceImpl.java  DashboardServiceImpl.java  DishServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/fooddelivery/util/: JwtUtil.java
backend/src/main/resources/: application.yml
food-delivery-backend/: Dockerfile  build.sh  pom.xml  run.sh
food-delivery-backend/src/main/java/com/example/fooddelivery/common/: BizException.java  GlobalExceptionHandler.java  Result.java
food-delivery-backend/src/main/java/com/example/fooddelivery/config/: FactoryBeanTypeFixConfig.java  JwtInterceptor.java  MybatisPlusConfig.java  WebConfig.java
food-delivery-backend/src/main/java/com/example/fooddelivery/controller/: AdminController.java  DishController.java  MerchantController.java  OrderController.java  UserController.java
food-delivery-backend/src/main/java/com/example/fooddelivery/dto/: CreateOrderRequest.java  RegisterRequest.java
food-delivery-backend/src/main/java/com/example/fooddelivery/entity/: Dish.java  Merchant.java  Order.java  OrderItem.java  User.java
food-delivery-backend/src/main/java/com/example/fooddelivery/mapper/: MerchantMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
food-delivery-backend/src/main/java/com/example/fooddelivery/security/: AuthContext.java  JwtUtil.java
food-delivery-backend/src/main/java/com/example/fooddelivery/service/: DishService.java  MerchantService.java  OrderService.java  UserService.java
food-delivery-backend/src/main/java/com/example/fooddelivery/service/impl/: DishServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
food-delivery-backend/src/main/java/com/food/delivery/: FoodDeliveryApplication.java
food-delivery-backend/src/main/java/com/food/delivery/common/constant/: ErrorCode.java  OrderStatus.java  RoleType.java
food-delivery-backend/src/main/java/com/food/delivery/common/exception/: BizException.java  GlobalExceptionHandler.java
food-delivery-backend/src/main/java/com/food/delivery/common/jwt/: JwtInterceptor.java  JwtUtil.java  LoginUser.java
food-delivery-backend/src/main/java/com/food/delivery/common/response/: Result.java
food-delivery-backend/src/main/java/com/food/delivery/common/utils/: PasswordUtil.java
food-delivery-backend/src/main/java/com/food/delivery/config/: FactoryBeanTypeFixConfig.java  MybatisPlusConfig.java  WebConfig.java
food-delivery-backend/src/main/java/com/food/delivery/controller/: AdminController.java  DishController.java  MerchantController.java  OrderController.java  UserController.java
food-delivery-backend/src/main/java/com/food/delivery/entity/: Dish.java  Merchant.java  Order.java  OrderItem.java  User.java
food-delivery-backend/src/main/java/com/food/delivery/mapper/: DishMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
food-delivery-backend/src/main/java/com/food/delivery/resources/: application.yml
food-delivery-backend/src/main/java/com/food/delivery/resources/db/: schema-h2.sql
food-delivery-backend/src/main/java/com/food/delivery/server/: HttpJsonServer.java  QueryUtils.java
food-delivery-backend/src/main/java/com/food/delivery/service/: DishService.java  MerchantService.java  OrderService.java  UserService.java
food-delivery-backend/src/main/java/com/food/delivery/service/impl/: DishServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
food-delivery-backend/src/main/java/com/food/delivery/store/: Dish.java  FoodDataStore.java  Merchant.java  Order.java
food-delivery-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data.sql  schema.sql
food-delivery-backend/src/test/java/org/example/fooddeliverybackend/: FoodDeliveryBackendApplicationTests.java
food-delivery-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
food-delivery-frontend/src/: App.vue  main.js
food-delivery-frontend/src/api/: dishApi.js  http.js  merchantApi.js  orderApi.js  userApi.js
food-delivery-frontend/src/router/: index.js
food-delivery-frontend/src/stores/: userStore.js
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/api/: http.js
frontend/src/assets/: theme.css
frontend/src/components/: DishCard.vue  OrderCard.vue  PageContainer.vue
frontend/src/router/: index.js
frontend/src/store/: auth.js  client.js
frontend/src/views/: AdminDashboardPage.vue  Carousels.vue  ClientDashboard.vue  ClientDishes.vue  ClientOrders.vue  ClientProfile.vue  ClientShops.vue  Dashboard.vue  Dishes.vue  Login.vue  MerchantDashboard.vue  (+7 more)
(+11 files in other folders)
